# tareaSemana3Curso4

./: MODELO DE BASE DE DATOS.docx  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/borjarnau/mismascotas/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/borjarnau/mismascotas/: DetalleMascota.java  Favoritas_Activity.java  MainActivity.java  NotificacionIDTokenService.java  NotificationService.java
app/src/main/java/com/borjarnau/mismascotas/activities_menus/: MenuAcercaDeActivity.java  MenuConfigurarCuenta.java  MenuContactoActivity.java  MenuRecibirNotificacionesActivity.java
app/src/main/java/com/borjarnau/mismascotas/adapter/: MascotaAdaptador.java  MascotaAdaptadorFavo.java  MiMascotaAdaptador.java  PageAdapter.java
app/src/main/java/com/borjarnau/mismascotas/db/: BaseDatos.java  ConstantesBaseDatos.java  ConstructorMascotas.java
app/src/main/java/com/borjarnau/mismascotas/fragment/: PerfilFragment.java  RecyclerViewFragment.java
app/src/main/java/com/borjarnau/mismascotas/pojo/: Mascota.java
app/src/main/java/com/borjarnau/mismascotas/presentador/: IRecyclerViewFragmentPresenter.java  RecyclerViewFragmentPresenter.java
app/src/main/java/com/borjarnau/mismascotas/restApi/: ConstantesRestApi.java  EndPointApi.java  JsonKeys.java
app/src/main/java/com/borjarnau/mismascotas/restApi/adapter/: RestApiAdapter.java
app/src/main/java/com/borjarnau/mismascotas/restApi/deserializador/: InfoMascotaDeserializador.java  MascotaDeserializador.java  MascotaFotoPerfilDeserializador.java
app/src/main/java/com/borjarnau/mismascotas/restApi/model/: MascotaFotoPerfilResponse.java  MascotaResponse.java  UsuarioResponse.java
app/src/main/java/com/borjarnau/mismascotas/vista/fragment/: IRecyclerViewFragmentView.java  IRecyclerViewFragmentViewII.java  (+3 more)
app/src/main/res/layout/: actionbar.xml  actionbar2.xml  actionbarfavo.xml  activity_detalle_mascota_foto.xml  activity_favoritas.xml  activity_main.xml  activity_menu_acerca_de.xml  activity_menu_configurar_cuenta.xml  activity_menu_contacto.xml  activity_menu_recibir_notificaciones.xml  cardview_grid_mascota.xml  cardview_mascota.xml  cardview_mascota_favorita.xml  cardview_mi_mascota.xml  fragment_perfil.xml  fragment_perfil_user.xml  fragment_recyclerview.xml  fragment_recyclerview_perfil_user.xml
app/src/main/res/menu/: menu_opciones.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/borjarnau/mascotas/: ExampleUnitTest.java
