<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_menus.MenuAcercaDeActivity">

    <include
        android:id="@+id/myActionBar"
        layout="@layout/actionbar2"
        >
    </include>

    <TextView
        android:id="@+id/tvTituloAcerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acerca de..."
        android:layout_marginBottom="@dimen/margen_abajo"
        android:textSize="50dp"
        android:textColor="@color/colorAccent"
        android:layout_below="@id/myActionBar"
        android:layout_marginLeft="@dimen/left"/>

    <TextView
        android:id="@+id/tvNombreDesarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borja Arnau"
        android:layout_marginBottom="@dimen/margen_abajo"
        android:textSize="@dimen/letra_desarrollador"
        android:layout_below="@+id/tvTituloAcerca"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/left"/>
    <TextView
        android:id="@+id/tvNacionalidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valencia (España)"
        android:layout_below="@+id/tvNombreDesarro"
        android:layout_marginBottom="@dimen/margen_abajo"
        android:textSize="@dimen/letra_desarrollador"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/left"/>
    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="27 años"
        android:layout_below="@+id/tvNacionalidad"
        android:layout_marginBottom="@dimen/margen_abajo"
        android:textSize="@dimen/letra_desarrollador"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/left"/>
    <TextView
        android:id="@+id/tvProfesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingeniero de telecomunicaciones"
        android:layout_below="@id/tvEdad"
        android:textSize="@dimen/letra_desarrollador"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginLeft="@dimen/left"/>

</RelativeLayout>
