<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--
                <ImageButton
                    android:layout_width="@dimen/lado_estrella"
                    android:layout_height="@dimen/lado_estrella"
                    android:background="@drawable/back"
                    android:layout_centerVertical="true"
                    android:onClick="atras"/>




                <ImageView
                    android:layout_width="@dimen/lado_estrella"
                    android:layout_height="@dimen/lado_estrella"
                    android:src="@drawable/huella"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="35dp"/>
        -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MisMascotas"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/nombreMascota"
            android:textColor="@color/colorAccent"/>


    </RelativeLayout>

</android.support.v7.widget.Toolbar>